.icon-magnify{
	width:14px;
	height:14px;
	background:url(../images/icon_search.png) left top;
	&:hover{
		background-position:right top;
	}
}
.icon-fold{
	width:14px;
	height:12px;
	background:url(../images/icon_fold.png) left top;
}
.icon-fold-plus{
	width:17px;
	height:17px;
	background:url(../images/icon_add_folders.png) left top;
}
.icon-rec-plus{
	width:17px;
	height:17px;
	background:url(../images/icon_add.png) left top;
}
.icon-round-times{
	width:17px;
	height:17px;
	background:url(../images/icon_del.png) left top;
}
.icon-pencil{
	width:17px;
	height:17px;
	background:url(../images/icon_check.png) left top;
}
.icon-arrow-right{
	width:7px;
	height:5px;
	background:url(../images/icon_join.png) left top;
}
.icon-logo{
	width:26px;
	height:27px;
	background:url(../images/pic_logo.png) left top;
}
.icon-logo-login{
	width:39px;
	height:40px;
	background:url(../images/icon_login_logo.png) left top;
}
.btn-new-file{
	width:30px;
	height:30px;
	background:url(../images/icon_functions.png) left top; 
}
.btn-file-open{
	width:30px;
	height:30px;
	background:url(../images/icon_functions.png) -58px top; 
}
.btn-file-reserve{
	width:30px;
	height:30px;
	background:url(../images/icon_functions.png) -114px top; 
}
.btn-save-as{
	width:30px;
	height:30px;
	background:url(../images/icon_functions.png) -170px top; 
}
.btn-save-all{
	width:30px;
	height:30px;
	background:url(../images/icon_functions.png) right top; 
}
.btn-controller{
	width:54px;
	height:54px;
	&.running{
		background:url(../images/btn_operation.png) right top; 
	}
	&.stop{
		background:url(../images/btn_ongoing.png) right top; 
	}
}
.btn-gray-delete{
	width:14px;
	height:14px;
	border-radius:50%;
	line-height:14px;
	font-size:14px !important;
	color:#fff;
	background-color:#d9d9d9;
	&:hover{
		background-color:#4d84fe;
	}
}
.icon-user{
	width:11px;
	height:13px;
	background:url(../images/icon_user_lock.png) right top;
}
.icon-lock{
	width:11px;
	height:13px;
	background:url(../images/icon_user_lock.png) right bottom;
}
.icon-start{
	width:34px;
	height:34px;
	background:url(../images/icon-starter.png) center center / 100% 100%;
}
.icon-input-ftp{
	width:34px;
	height:34px;
	background:url(../images/icon_ftp.png) center center / 100% 100%;
}
.icon-input-table{
	width:34px;
	height:34px;
	background:url(../images/icon_input_table.png) center center / 100% 100%;
}
.icon-input-csv{
	width:34px;
	height:34px;
	background:url(../images/icon_input_csv.png) center center / 100% 100%;
}
.icon-input-excel{
	width:34px;
	height:34px;
	background:url(../images/icon_input_excel.png) center center / 100% 100%;
}
.icon-output-csv{
	width:34px;
	height:34px;
	background:url(../images/icon_output_csv.png) center center / 100% 100%;
}
.icon-output-excel{
	width:34px;
	height:34px;
	background:url(../images/icon_output_excel.png) center center / 100% 100%;
}
.icon-output-kafka{
	width:34px;
	height:34px;
	background:url(../images/icon_Kafaka.png) center center / 100% 100%;
}
.icon-output-neo{
	width:34px;
	height:34px;
	background:url(../images/icon_Neo4j.png) center center / 100% 100%;
}
.icon-output-table{
	width:34px;
	height:34px;
	background:url(../images/icon_output_csv.png) center center / 100% 100%;
}
.icon-transform-js{
	width:34px;
	height:34px;
	background:url(../images/icon_js.png) center center / 100% 100%;
}
.icon-transform-sql{
	width:34px;
	height:34px;
	background:url(../images/icon_sql.png) center center / 100% 100%;
}
.icon-transform-reg{
	width:34px;
	height:34px;
	background:url(../images/icon_reg.png) center center / 100% 100%;
}
.icon-transform-string{
	width:34px;
	height:34px;
	background:url(../images/icon_str.png) center center / 100% 100%;
}
.btn-dragger{
	width:22px;
	height:13px;
	background:url(../images/icon_dragger.png) center center;
}
.btn-popuper-left{
	width:.33rem;
	height:.20rem;
	background:url(../images/icon_ope_data.png) left top / 100% 100%;
}
.btn-popuper-right{
	width:.33rem;
	height:.20rem;
	background:url(../images/icon_ope_status.png) left top / 100% 100%;
}
.big-exclamation{
	width:41px;
	height:41px;
	background:url(../images/icon_big_exclamation.png) left top;
}