
.jtk-overlay.conn-label{
	// min-width:60px;
	// height:30px;
	font-size:30px;
	.al-center;
	color:@red;
	&:hover{
		cursor:pointer;
	}
}
.jtk-connector{
	// z-index:10;
	&.jtk-hover{
		cursor:pointer;
	}
}
.jtk-endpoint{
	z-index:9;
	&:hover{
		cursor:pointer;
	}
	&.jtk-right:hover circle{
		fill:#cbcbcb;
	}
}